C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\bin\Debug\net7.0\cors_api_calls.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\bin\Debug\net7.0\cors_api_calls.exe
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\bin\Debug\net7.0\cors_api_calls.deps.json
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\bin\Debug\net7.0\cors_api_calls.runtimeconfig.json
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\bin\Debug\net7.0\cors_api_calls.dll
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\bin\Debug\net7.0\cors_api_calls.pdb
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\cors_api_calls.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\cors_api_calls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\cors_api_calls.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\cors_api_calls.AssemblyInfo.cs
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\cors_api_calls.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\cors_api_calls.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\cors_api_calls.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\cors_api_calls.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\staticwebassets\msbuild.cors_api_calls.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\staticwebassets\msbuild.build.cors_api_calls.props
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.cors_api_calls.props
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.cors_api_calls.props
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\scopedcss\bundle\cors_api_calls.styles.css
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\scopedcss\projectbundle\cors_api_calls.bundle.scp.css
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\cors_api_calls.dll
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\refint\cors_api_calls.dll
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\cors_api_calls.pdb
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\cors_api_calls.genruntimeconfig.cache
C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\cors_api_calls\cors_api_calls\obj\Debug\net7.0\ref\cors_api_calls.dll
