is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = employee_webapi_EF_
build_property.RootNamespace = employee_webapi_EF_
build_property.ProjectDir = C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\employee_webapi_EF_\employee_webapi_EF_\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\12072023 - WebAPI\12072023---WebAPI\Day 9\employee_webapi_EF_\employee_webapi_EF_
build_property._RazorSourceGeneratorDebug = 
